[-2*x^4 - 4*x^3 - 3*x^2*y^2 + 7*x^2 + x*y^2 + 4*x + y^4 + 2*y^2 - 5,  f:=t^2 - 11,{@ (-1 : 0 : 1), (1 : 0 : 1), (2 : -K.1 : 1), (2 : K.1 : 1) @}, d:=1605933858816, p:=5],
[x^3 - 2*x^2*y^2 - 4*x^2 + x + y^4 + 2*y^2, f:= t^2 + 15{@ (15/8 : -1/4*K.1 : 1), (15/8 : 1/4*K.1 : 1), (1 : 0 : 0) @}, d: 113246208, p:=17],
[2*x^3 - 2*x^2*y^2 - 2*x^2 + x + y^4 + y^2,  f:= t^2 - 5 {@ (2 : -K.1 : 1), (2 : K.1 : 1), (1 : 0 : 0) @}, d:=268435456, p:=11 ],
[-x^3 - 2*x^2*y^2 + 4*x^2 + x + y^4 - 2*y^2,f:= t^2 - 17 {@ (17/8 : -1/4*K.1 : 1), (17/8 : 1/4*K.1 : 1), (1 : 0 : 0) @},d:=524288000, p:=13],
[-3*x^3 - 2*x^2*y^2 - 3*x^2 + 2*x*y^2 + x + y^4 + 2*y^2, f:= t^2 - 5 {@ (-8/15 : -2/5*K.1 : 1), (-8/15 : 2/5*K.1 : 1), (1 : 0 : 0) @} d:=1783627776,p:=11]
[-x^3 - 3*x^2*y^2 + 4*x^2 - 2*x*y^2 + 4*x + y^4 - y^2 - 1,f:=t^2 - 6  {@ (-1 : 0 : 1), (1/2 : -1/2*K.1 : 1), (1/2 : 1/2*K.1 : 1), (1 : 0 : 0) @}, d:=9409768704,p:=5]
[2*x^4 - 2*x^2*y^2 + 2*x^2 + y^4 - 3*y^2 + 2,  f:=t^2 - 2  {@ (0 : -1 : 1), (0 : 1 : 1), (0 : -K.1 : 1), (0 : K.1 : 1), (-1 : -K.1 : 1), (-1 : K.1 : 1), (1 : -K.1 : 1), (1 : K.1 : 1) @} d:=154618822656, p:=7]
[-2*x^3 - 2*x^2*y^2 + 2*x^2 + 2*x + y^4 - 2*y^2,f:= t^2 - 3 {@ (3/4 : -1/2*K.1 : 1), (3/4 : 1/2*K.1 : 1), (1 : 0 : 0) @}, d:=2147483648000,p:=11]
[x^3 - 5*x^2 - x*y^2 + x + y^4 + 4*y^2 + 3,  f:=t^2 + 3 {@ (1 : 0 : 1), (1 : -K.1 : 1), (1 : K.1 : 1), (4 : -K.1 : 1), (4 : K.1 : 1), (1: 0 : 0) @},d:=2194196594688,p:=13]
[-2*x^4 - x^2*y^2 + 2*x^2 - 2*x*y^2 + 4*x + y^4 - 3*y^2 + 2, f:=t^2 - 7 {@ (1/2 : -1/2*K.1 : 1), (1/2 : 1/2*K.1 : 1) @}, d:=2319282339840, p:=19]
[-x^4 - x^2*y^2 + 3*x^2 + y^4 - 1, f:= t^2 - 5,{@ (0 : -1 : 1), (0 : 1 : 1), (-2 : -K.1 : 1), (-2 : K.1 : 1) @}, d:=2684354560000,p:=11]
[x^3 - 2*x^2*y^2 - 6*x^2 + x + y^4 + 2*y^2,f:=t^2 + 2,{@ (1 : -K.1 : 1), (1 : K.1 : 1), (1 : 0 : 0) @}, d:=5156108238848, p:=11]
[x^4 - 3*x^2*y^2 + x^2 + 4*x*y^2 + y^4 - 5*y^2 + 1,f:=t^2-13,  {@ (1 : -1 : 1), (1 : 1 : 1), (3 : -K.1 : 1), (3 : K.1 : 1) @}, d:=7044820107264, p:=17]
[-3*x^3 - 2*x^2*y^2 - x^2 + 4*x*y^2 + 5*x + y^4 + 2*y^2 - 1, f:=t^2+31, {@ (-7/24 : -1/4*K.1 : 1), (-7/24 : 1/4*K.1 : 1), (1 : 0 : 0) @}, d:=7457942274048, p:=5]
[ -2*x^3 - 2*x^2*y^2 + 4*x^2 + 2*x + y^4 - 2*y^2, f:=t^2-14, {@ (-3 : -K.1 : 1), (-3 : K.1 : 1), (1 : 0 : 0) @}, d:=8796093022208, p:=5]
[ 3*x^3 - 3*x^2*y^2 - 6*x^2 + x + y^4 + y^2, f:=t^2+30, {@ (5/6 : -1/6*K.1 : 1), (5/6 : 1/6*K.1 : 1), (1 : 0 : 0) @}, d:=10567230160896, p:=11]
[-3*x^3 - 2*x^2*y^2 + 3*x^2 + 3*x + y^4 - 3*y^2, f:= t^2 - 6,{@ (-2 : -K.1 : 1), (-2 : K.1 : 1), (1 : 0 : 0) @},d:=12397455648000,p:=19]
[-2*x^3 - 2*x^2*y^2 - 2*x^2 + 5*x + y^4 + 3*y^2 - 1, f:=t^2 + 7, {@ (-3/7 : -5/7*K.1 : 1), (-3/7 : 5/7*K.1 : 1), (1 : 0 : 0) @}, d:=13045963161600,p:=11]
[3*x^3 - 3*x^2*y^2 + x + y^4 + y^2, f:=t^2 - 13, {@ (-2 : -K.1 : 1), (-2 : K.1 : 1), (1 : 0 : 0) @}, d:=21134460321792, p:=17]
[-6*x^3 - 2*x^2*y^2 + 6*x^2 + 4*x*y^2 + x + y^4 + y^2,f:=t^2 + 3,{@ (3/4 : -1/2*K.1 : 1), (3/4 : 1/2*K.1 : 1), (1 : 0 : 0) @}, d:=22649241600000, p:=7]
[ -x^3 - 2*x^2*y^2 - 3*x^2 + 4*x + y^4 + 4*y^2 + 6, f:=t^2 + 3, {@ (-17/24 : -7/12*K.1 : 1), (-17/24 : 7/12*K.1 : 1), (1 : 0 : 0) @}, d:=235973954764800, p:=13]
[3*x^4 - 2*x^3 - 2*x^2*y^2 - 5*x^2 + 2*x*y^2 + 2*x + y^4 + 2*y^2 + 2, f:=t^2 - 6, {@ (-5/9 : -1/9*K.1 : 1), (-5/9 : 1/9*K.1 : 1), (1 : 0 : 1) @}, d:=248832000000000,p:=19]
[ 3*x^3 - 2*x^2*y^2 - 4*x^2 + 3*x + y^4 + 2*y^2, f:=t^2 + 7, {@ (7/24 : -1/4*K.1 : 1), (7/24 : 1/4*K.1 : 1), (1 : 0 : 0) @}, d:=278628139008000, p:=11]
[ -3*x^3 - 2*x^2*y^2 + x^2 + 4*x*y^2 + 4*x + y^4 - 2, f:=t^2 + 2, {@ (1 : -K.1 : 1), (1 : K.1 : 1), (1 : 0 : 0) @}, d:=279789365624832, p:=11]
[ -x^3 + 13*x^2 - 10*x*y^2 + 5*x + y^4 - 7*y^2 - 9, f:= t^2 + 3, {@  (-1 : -K.1 : 1), (-1 : K.1 : 1), (1 : 0 : 0) @}, d:=313456656384000, p:=7]
[ -x^4 - 3*x^3 - 3*x^2*y^2 - 2*x^2 + 3*x + y^4 + 5*y^2 + 3, f:=t^2 + 1, {@ (-1/3 : -2/3*K.1 : 1), (-1/3 : 2/3*K.1 : 1), (1 : 0 : 1) @}, d:=319626097459200, p:=13]
[ -2*x^4 - 2*x^3 - x^2*y^2 + 4*x^2 + 2*x + y^4 - y^2 - 2, f:=t^2 + 1, {@ (-2 : -K.1 : 1), (-2 : K.1 : 1), (1 : 0 : 1) @}, d:=335544320000000, p:=13]
[ -3*x^3 - 3*x^2*y^2 - x^2 - 2*x*y^2 + x + y^4 - y^2 - 1, f:=t^2 + 10, {@ (71/174 : -11/58*K.1 : 1), (71/174 : 11/58*K.1 : 1), (1 : 0 : 0) @}, d:=352241005363200, p:=7]
[ 4*x^3 - 2*x^2*y^2 - 2*x^2 + 2*x + y^4 + y^2,f:=t^2 - 11, {@ (-2 : -K.1 : 1), (-2 : K.1 : 1), (1 : 0 : 0) @}, d:=377132488327168, p:=5]
[ -6*x^3 - 3*x^2*y^2 + 4*x^2 + 7*x*y^2 + 6*x + y^4 + y^2,f:= t^2 + 53, {@ (21/8 : -3/8*K.1 : 1), (21/8 : 3/8*K.1 : 1), (1 : 0 : 0) @}, d:=451377585192960,p:=13]
[ 3*x^4 - x^2*y^2 + 4*x^2 - 2*x*y^2 + 8*x + y^4 - 9*y^2 + 20, f:=t^2 - 13,{@ (0 : -2 : 1), (0 : 2 : 1), (-2/9 : -5/9*K.1 : 1), (-2/9 : 5/9*K.1 : 1) @}, d:=41094783959040000, p:=17]
[ 2*x^3 - 2*x^2 - 2*x*y^2 + 2*x + y^4 - 5*y^2 + 6, f:=t^2 - 6, {@ (-7 : -2*K.1 : 1), (-7 : 2*K.1 : 1), (1 : 0 : 0) @}, d:=641959232274432, p:=5]
[2*x^3 - 2*x^2*y^2 + x^2 + 2*x*y^2 + 4*x + y^4 + 3*y^2 + 2,f:=t^2 + 30, @ (1/8 : -1/4*K.1 : 1), (1/8 : 1/4*K.1 : 1), (1 : 0 : 0) @}, d:=812479653347328, p:=11]
[-2*x^4 - 3*x^2*y^2 + x^2 + 4*x*y^2 + y^4 + y^2 + 1,f:=t^2 + 11,{@ (-1 : 0 : 1), (3/2 : -1/2*K.1 : 1), (3/2 : 1/2*K.1 : 1) @}, d:=812479653347328, p:=5]
[ 3*x^3 - 3*x^2*y^2 - 2*x^2 + 4*x*y^2 + 3*x + y^4 + y^2, f:=t^2 + 22, {@ (-1/5 : -1/5*K.1 : 1), (-1/5 : 1/5*K.1 : 1), (1 : 0 : 0) @}, d:=812479653347328, p:=5]
[ -x^4 - 2*x^3 - 2*x^2*y^2 + 5*x^2 + 2*x*y^2 + 2*x + y^4 + 2*y^2 - 4, f:=t^2 + 38, {@ (-11 : -K.1 : 1), (-11 : K.1 : 1), (-1 : 0 : 1) @}, d:=858993459200000, p:=7]
[6*x^4 - 6*x^2*y^2 - 5*x^2 + 4*x*y^2 + y^4 - 2*y^2 + 1, f:=t^2 - 11, {@ (0 : -1 : 1), (0 : 1 : 1), (2 : -K.1 : 1), (2 : K.1 : 1) @}, d:=920523160682496,p:=5]
[ 2*x^3 - 2*x^2*y^2 + x^2 - 2*x*y^2 + 2*x + y^4 + 2*y^2 + 1, f:=t^2 + 34,{@ (-1/4 : -1/4*K.1 : 1), (-1/4 : 1/4*K.1 : 1), (1 : 0 : 0) @}, d:=1073741824000000, p:=7]
[ -3*x^3 - 2*x^2*y^2 + x^2 + 4*x*y^2 + x + y^4 + 2*y^2 + 1, f:=t^2 + 23, {@ (1/24 : -1/4*K.1 : 1), (1/24 : 1/4*K.1 : 1), (1 : 0 : 0) @}, d:=1141260857376768, p:=13]
 [ -x^4 - 3*x^3 - 3*x^2*y^2 + 4*x^2 + 3*x + y^4 + y^2 - 3, f:=t^2 + 1, {@ (-1 : 0 : 1), (3 : -2*K.1 : 1), (3 : 2*K.1 : 1) @}, d:=1141521776640000, p:=13]
 [ -2*x^3 - 2*x^2*y^2 - 2*x^2 + 2*x + y^4 - 2*y^2, f:=t^2 - 38, {@ (4 : -K.1 : 1), (4 : K.1 : 1), (1 : 0 : 0) @}, d:=1342177280000000, p:=11]
 [7*x^3 - 7*x^2*y^2 + x^2 - 2*x*y^2 + x + y^4,f:=t^2 - 14, {@ (4/7 : -3/7*K.1 : 1), (4/7 : 3/7*K.1 : 1), (1 : 0 : 0) @}, d:=1423349843473152, p:=5]
 [ -x^3 - 6*x*y^2 + 6*x + y^4 - 11*y^2 - 9, f:= t^2 + 7, {@ (57/16 : -3/8*K.1 : 1), (57/16 : 3/8*K.1 : 1), (1 : 0 : 0) @}, d:=1423349843473152, p:=11]
 [ x^3 + x^2 - 4*x*y^2 + 7*x + y^4 - 2*y^2 - 9, f:=t^2 - 11,{@ (-39 : -4*K.1 : 1), (-39 : 4*K.1 : 1), (1 : 0 : 0) @}, d:=1444408272617472, p:=5]
 [ 2*x^3 - 2*x^2*y^2 + 12*x^2 - 14*x*y^2 + y^4 - 10*y^2 - 10, f:=t^2 + 3, {@ (-19/16 : -3/4*K.1 : 1), (-19/16 : 3/4*K.1 : 1), (1 : 0 : 0) @}, d:=43149523156992000, p:=13]
 [ 3*x^3 - 2*x^2*y^2 - x^2 + 3*x + y^4 + 2*y^2, f:=t^2 - 5, {@ (-5/24 : -1/4*K.1 : 1), (-5/24 : 1/4*K.1 : 1), (1 : 0 : 0) @}, d:=44263551983616000, p:=11]
 [ -x^4 - 2*x^3 - 3*x^2*y^2 - 2*x^2 + 2*x + y^4 + 5*y^2 + 3, f:=t^2 + 2, {@ (1/3 : -2/3*K.1 : 1), (1/3 : 2/3*K.1 : 1), (1 : 0 : 1) @}, d:=50722704772300800, p:=11]
 [-6*x^3 - 3*x^2*y^2 - 6*x^2 + 3*x*y^2 + 3*x + y^4 + 3*y^2, f:= t^2 - 6, {@ (-8/3 : -2/3*K.1 : 1), (-8/3 : 2/3*K.1 : 1), (1 : 0 : 0) @}, d:=52485868231372800, p:=19]
 [ 2*x^4 - 2*x^3 - x^2*y^2 - 5*x^2 - 3*x*y^2 + x + y^4 + 4*y^2 + 2, f:=t^2 + 6, {@ (-1 : -K.1 : 1), (-1 : K.1 : 1), (2 : 0 : 1) @}, d:=56469226443098112, p:=5]
 [ 7*x^3 - 2*x^2*y^2 + 10*x^2 - 3*x*y^2 + x + y^4 + 2*y^2, f:=t^2 - 17, {@ (-5/3 : -1/3*K.1 : 1), (-5/3 : 1/3*K.1 : 1), (1 : 0 : 0) @}, d:=56469226443098112, p:=13]
[4*x^4 - 3*x^2*y^2 - x^2 + 2*x*y^2 + 6*x + y^4 + 3*y^2 + 3, f:=t^2 - 10, {@ (-31/22 : -6/11*K.1 : 1), (-31/22 : 6/11*K.1 : 1), (-1/2 : 0 : 1) @}, d:=56623104000000000, p:=13]
[ -6*x^3 - 3*x^2*y^2 + 3*x^2 + 4*x + y^4 - 2*y^2, f:=t^2 - 7, {@ (-8/7 : -4/7*K.1 : 1), (-8/7 : 4/7*K.1 : 1), (1 : 0 : 0) @}, d:=56633749143552000, p:=19]
[  -6*x^3 - 3*x^2*y^2 + 2*x^2 + 2*x*y^2 + 2*x + y^4 + 3*y^2 + 2, f:=t^2 + 1, {@ (5/6 : -K.1 : 1), (5/6 : K.1 : 1), (1 : 0 : 0) @}, d:=57711166318706688, p:=5]
[   3*x^3 - 3*x^2*y^2 - 3*x^2 + 2*x*y^2 + 3*x + y^4 - y^2 - 3,f:=t^2 - 30, {@ (-1/3 : -1/3*K.1 : 1), (-1/3 : 1/3*K.1 : 1), (1 : 0 : 0) @}, d:=62912004762894336, p:=13]
[   -2*x^3 - 2*x^2*y^2 - x^2 - 2*x*y^2 + 4*x + y^4 - 4*y^2 + 2,f:=t^2 - 21, {@ (-17/6 : -1/3*K.1 : 1), (-17/6 : 1/3*K.1 : 1), (1 : 0 : 0) @}, d:=64678221748109312, p:=5]
[   11*x^4 - 6*x^3 - 9*x^2*y^2 - 14*x^2 + 6*x + y^4 + 7*y^2 + 3,f:=t^2 + 22, {@ (9/11 : -2/11*K.1 : 1), (9/11 : 2/11*K.1 : 1), (1 : 0 : 1) @}, d:=71596245830860800, p:=13]
[   -3*x^3 - 3*x^2*y^2 + x^2 - x*y^2 + 4*x + y^4 + 4*y^2 - 2,f:=t^2 - 3, {@ (-1/2 : -1/2*K.1 : 1), (-1/2 : 1/2*K.1 : 1), (1 : 0 : 0) @}, d:=72880377029849088, p:=11]
[   -6*x^3 - 2*x^2*y^2 - 6*x^2 + 2*x*y^2 + 5*x + y^4 + 5*y^2 + 7,f:=t^2 + 14,{@ (7/16 : -7/16*K.1 : 1), (7/16 : 7/16*K.1 : 1), (1 : 0 : 0) @}, d:=79626240000000000, p:=13]
[    -5*x^3 - 3*x^2*y^2 + 5*x^2 + 8*x*y^2 + 6*x + y^4 - 2*y^2 - 6, f:=t^2 + 3, {@(1 : -K.1 : 1), (1 : K.1 : 1), (1 : 0 : 0) @}, d:=83270644531200000,p:=13]
[    -2*x^4 - 4*x^3 - x^2*y^2 + 4*x^2 + 4*x + y^4 - y^2 - 2,f:= t^2 - 2, {@ (-2 : -K.1 : 1), (-2 : K.1 : 1),(1 : 0 : 1)@}, d:=84477677385285632, p:=17]
[   -4*x^3 - 2*x^2*y^2 - 4*x^2 - 4*x*y^2 + 2*x + y^4 - y^2 + 2,f:=t^2 + 1, {@ (-2/3 : -1/3*K.1 : 1), (-2/3 : 1/3*K.1 : 1), (1 : 0 : 0) @}, d:=84477677385285632, p:=5]
[    -14*x^3 - 7*x^2*y^2 + 4*x^2 + 6*x*y^2 + 4*x + y^4 + y^2, f:=t^2 + 21,{@ (1/6 : -1/6*K.1 : 1), (1/6 : 1/6*K.1 : 1), (1 : 0 : 0) @}, d:=86335004249948160, p:=11]
[    3*x^3 - 3*x^2*y^2 - 4*x^2 + 2*x*y^2 + 3*x + y^4 + y^2 - 4, f:=t^2 + 10, {@ (1/2 : -1/2*K.1 : 1), (1/2 : 1/2*K.1 : 1), (1 : 0 : 0) @}, d:=96745881600000000,p:=7]
[    -6*x^3 - 2*x^2*y^2 + 4*x*y^2 + 3*x + y^4 + 3*y^2,f:=t^2-6, {@ (-3/4 : -1/4*K.1 : 1), (-3/4 : 1/4*K.1 : 1), (1 : 0 : 0) @}, d:=10271347716390912, p:=5]
[    -2*x^3 - 2*x^2*y^2 - 6*x^2 + 3*x + y^4 + 5*y^2 + 7, f:=t^2 - 30, @ (-19/4 : -1/4*K.1 : 1), (-19/4 : 1/4*K.1 : 1), (1 : 0 : 0) @}, d:=10271347716390912, p:=7]
[   -2*x^3 - 2*x^2*y^2 + 6*x^2 + 4*x*y^2 + 4*x + y^4 + 4*y^2 - 4, f:=t^2-2, {@ (-1 : -K.1 : 1), (-1 : K.1 : 1), (1 : 0 : 0) @}, d:=10775213952204800, p:=17]
[    -7*x^3 - 2*x^2*y^2 + 7*x^2 + 6*x*y^2 + 17*x + y^4 + 5*y^2 + 3, f:=t^2 + 5, {@ (1 : -K.1 : 1), (1 : K.1 : 1), (1 : 0 : 0) @}, d:=15119385910272000, p:=23]
[     -2*x^4 + x^3 - x^2*y^2 - x^2 + 4*x*y^2 + x + y^4 + 3*y^2 + 1, f:=t^2 + 58 {@ (-1/12 : -1/12*K.1 : 1), (-1/12 : 1/12*K.1 : 1), (1 : 0 : 1) @}, d:=15479341056000000, p:=31]
[    -6*x^3 - 2*x^2*y^2 + 2*x^2 + 4*x*y^2 + 5*x + y^4 + y^2 - 1,f:=t^2 + 3, {@ (1 : -K.1 : 1), (1 : K.1 : 1), (1 : 0 : 0) @}, d:=15850845241344000, p:=7]
[    2*x^3 - 2*x^2*y^2 - x^2 + 2*x*y^2 + 2*x + y^4 + 2*y^2 - 1, f:=t^2 + 10, {@ (1/2 : -1/2*K.1 : 1), (1/2 : 1/2*K.1 : 1), (1 : 0 : 0) @}, d:=17179869184000000, p:=7]
[    -6*x^3 - 2*x^2*y^2 - 4*x^2 + 4*x*y^2 + 4*x + y^4 + 4*y^2, f:=t^2-7,  {@ (-7/4 : -1/2*K.1 : 1), (-7/4 : 1/2*K.1 : 1),(1 : 0 : 0) @}, d:=17732923532771328, p:=19]
[    -2*x^3 - 2*x^2*y^2 - 4*x^2 + 2*x + y^4 - 2*y^2 f:=t^2+3, {@ (-3/4 : -1/2*K.1 : 1), (-3/4 : 1/2*K.1 : 1), (1 : 0 : 0) @}, d:=21119419346321408, p:=13]
[     6*x^4 - x^2*y^2 + 2*x^2 - 2*x*y^2 + 4*x + y^4 - 3*y^2 + 2, f:=t^2-2, {@ (0 : -1 : 1)(-1/2 : -1/2*K.1 : 1), (-1/2 : 1/2*K.1 : 1) @}, d:=15342052678041600, p:=17]
[ x^4 - x^2*y^2 - 2*x^2 - 2*x*y^2 + 3*x + y^4 - 2,f:=t^2 - 43,  {@ (-2 : 0 : 1), (-14/31 : -6/31*K.1 : 1), (-14/31 : 6/31*K.1 : 1) @}, d:=1423349843473152, p:=13]
 [ -3*x^3 - 3*x^2*y^2 + 6*x^2 + 2*x + y^4 - 2*y^2, f:=t^2-42, {@ (7/6 : -1/6*K.1 : 1), (7/6 : 1/6*K.1 : 1), (1 : 0 : 0) @}, d:=660451885056000,p:=11]
 [ 2*x^3 - 3*x^2*y^2 - 10*x^2 + 2*x + y^4 + 3*y^2, f:=t^2+3, {@ (0 : -K.1 : 1), (0 : K.1 : 1), (1 : 0 : 0) @}, d:=388434493440000, p:=13]
